name,pos,goals,xG,assists,xA,mins,tmValue
Tomáš Holeš,OBR,0,0.0,0,0.0,0,1000000
Štěpán Chaloupek,OBR,0,0.0,0,0.0,0,10000000
Samuel Isife,OBR,0,0.0,0,0.0,0,3500000
David Jurásek,OBR,0,0.0,0,0.0,0,5000000
Youssoupha Mbodji,OBR,0,0.0,0,0.0,0,1200000
Igoh Ogbu,OBR,0,0.0,0,0.0,0,7000000
Tomáš Vlček,OBR,0,0.0,0,0.0,0,4000000
David Zima,OBR,0,0.0,0,0.0,0,7000000
Neil Glossoa,OBR,0,0.0,0,0.0,0,500000
Ange N'Guessan,OBR,0,0.0,0,0.0,0,3500000
Oscar Dorley,ZÁL,0,0.0,0,0.0,0,8000000
David Douděra,ZÁL,0,0.0,0,0.0,0,3500000
Muhammed Cham,ZÁL,0,0.0,0,0.0,0,6000000
David Moses,ZÁL,0,0.0,0,0.0,0,10000000
Lukáš Provod,ZÁL,0,0.0,0,0.0,0,8000000
Michal Sadílek,ZÁL,0,0.0,0,0.0,0,8000000
Mubarak Suleiman,ZÁL,0,0.0,0,0.0,0,300000
Youssoupha Sanyang,ZÁL,0,0.0,0,0.0,0,2500000
Emmanuel Ayaosi,ZÁL,0,0.0,0,0.0,0,2000000
Wiktor Nowak,ZÁL,0,0.0,0,0.0,0,1000000
Oskar Kubiak,ZÁL,0,0.0,0,0.0,0,0
Toumani Diakité,ZÁL,0,0.0,0,0.0,0,482000
Tomáš Chorý,ÚTO,0,0.0,0,0.0,0,3000000
Mojmír Chytil,ÚTO,0,0.0,0,0.0,0,4000000
Ivan Schranz,ÚTO,0,0.0,0,0.0,0,1500000
Pavel Kačor,ÚTO,0,0.0,0,0.0,0,3000000
Danijel Šturm,ÚTO,0,0.0,0,0.0,0,4000000
